<!--index.wxml-->
<import src="/templates/motto/motto.wxml"/>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <!-- <image class="userinfo-avatar" src="/images/face.png" background-size="cover"></image> -->
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <template is="motto" data="{{motto:motto}}" />
  </view>
</view>
